{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run-qemu",
            "type": "shell",
            "command": "make qemu-gdb -C ${workspaceFolder}",
            "isBackground": true
        }
    ]
}